VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en

VITE_PROJECT_STATUS=DEV

DB_DATABASE=dbname
DB_PASSWORD=dbpassword
DB_USER=dbuser

FRONTEND_URL=frontendurl

JWT_SECRET=your_jwt_secret

PROUDMOORE_ADMIN_PASSWORD=your_admin_password