services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: proudmoore-website-backend
    environment:
      FRONTEND_URL: ${FRONTEND_URL}
      DB_DATABASE: ${DB_DATABASE}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      PROJECT_STATUS: ${PROJECT_STATUS}
    volumes:
      - ./backend/src:/app/src
      
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: proudmoore-website-frontend
    environment:
      # VITE_BACKEND_URL: ${BACKEND_URL}
      VITE_PROJECT_STATUS: ${PROJECT_STATUS}
      VITE_FRONTEND_URL: ${FRONTEND_URL}
      VITE_FALLBACK_LOCALE: ${FALLBACK_LOCALE}
      VITE_DEFAULT_LOCALE: ${DEFAULT_LOCALE}
    volumes:
      - ./frontend/src/i18n:/app/src/i18n
    expose:
      - "5173"
      - "7002"
    command: ["npm", "run", "dev"]

  db:
    image: postgres
    container_name: proudmoore-website-db
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
    volumes:
      - ./backend/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
      - ./pgdata:/var/lib/postgresql/data
    expose:
      - 5432

  redis:
    image: redis
    container_name: proudmoore-website-redis

  adminer:
    image: adminer
    container_name: proudmoore-website-adminer
    expose:
      - 8080

  apigateway:
    image: nginx
    container_name: proudmoore-website-apigateway
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8081:80"